<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{243caa9e-1f14-42f6-b019-3baab6be8c87}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aa5a2dd0-6f5a-4f60-8db9-cf9319e8d88c}</uid>
        </MElement>
       </base-MElement>
       <name>A8</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{87c8945e-bc8c-43cc-b958-d839b6e3392e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{87c8945e-bc8c-43cc-b958-d839b6e3392e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>A8</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{254afa2b-9525-4474-81a2-6f755cc3b40a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</object>
                         <name>Model</name>
                         <pos>x:535;y:380</pos>
                         <rect>x:-145;y:-180;w:290;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{901bc733-f5bd-4cc0-a442-447edc1b9da5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56ca5bea-1176-4c36-9b09-6a453c81b67c}</object>
                         <name>View ( MainWindow ) </name>
                         <pos>x:120;y:90</pos>
                         <rect>x:-155;y:-80;w:310;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c616730-1ab1-49e8-a907-98812c9e53e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54696cbb-9d13-416f-8faf-ab1e7912182e}</object>
                         <name>Physics Engine Model</name>
                         <pos>x:105;y:385</pos>
                         <rect>x:-125;y:-180;w:250;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b6c1d235-eb03-439f-b905-be623eac7504}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56bf1634-426e-4ee9-8d92-47175d29439d}</object>
                         <name>Profile Making (Class)</name>
                         <pos>x:-175;y:760</pos>
                         <rect>x:-145;y:-175;w:290;h:350</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f7f1df9-6932-4954-aaa2-43dd15779e9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cfff760-b3e1-44b7-8a8a-6a34635fc025}</object>
                         <name>Selecting a Match (Class)</name>
                         <pos>x:135;y:765</pos>
                         <rect>x:-135;y:-170;w:270;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d74739c-0985-46b1-944b-8d6b0d05eef8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbdbd98b-0219-41c9-b95f-87ef42b3b4e8}</object>
                         <name>Chat with a match (Class)</name>
                         <pos>x:460;y:770</pos>
                         <rect>x:-145;y:-175;w:290;h:350</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{914979b7-67cd-4b93-a04e-7b859b967988}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b88fb3eb-e06a-4c91-81cc-d3b217d1fea6}</object>
                         <name>First Date (Class)</name>
                         <pos>x:775;y:770</pos>
                         <rect>x:-130;y:-180;w:260;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a85e868c-3133-40d3-b749-4be7ce4ac5bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a647615-672d-4b95-a388-70d7d7721c7a}</object>
                         <name>GameView ( Main widget )</name>
                         <pos>x:505;y:85</pos>
                         <rect>x:-160;y:-75;w:320;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{90628ccd-df9d-4ca5-8917-9240617a8e43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c96aa264-690f-4537-87fc-beb6b19453a4}</object>
                         <a>{6c616730-1ab1-49e8-a907-98812c9e53e2}</a>
                         <b>{254afa2b-9525-4474-81a2-6f755cc3b40a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f86fd16-c89b-43d1-a159-db3a96d2c694}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ff50e3b-7aed-4fcf-a375-93c2311c3eab}</object>
                         <a>{b6c1d235-eb03-439f-b905-be623eac7504}</a>
                         <b>{8f7f1df9-6932-4954-aaa2-43dd15779e9b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d54d5a51-1ad5-406b-93e7-106536b2dcba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63e0830c-1d3f-431f-893d-33cfb4bacf2b}</object>
                         <a>{8f7f1df9-6932-4954-aaa2-43dd15779e9b}</a>
                         <b>{6d74739c-0985-46b1-944b-8d6b0d05eef8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a11dd681-64bf-4916-9a53-1047df7f3612}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8384e096-9ce8-41d8-8c41-e93ccb820b48}</object>
                         <a>{6d74739c-0985-46b1-944b-8d6b0d05eef8}</a>
                         <b>{914979b7-67cd-4b93-a04e-7b859b967988}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a9d3d40-8812-4a01-83a8-2ce107ac4416}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7302ae87-d7b7-471e-b88e-67e91a11f3be}</object>
                         <a>{901bc733-f5bd-4cc0-a442-447edc1b9da5}</a>
                         <b>{254afa2b-9525-4474-81a2-6f755cc3b40a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7410dda9-dbab-40cd-bdbd-77dda42928da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{add3b3d7-bbae-47cf-ae91-f2c8b81fe101}</object>
                         <a>{a85e868c-3133-40d3-b749-4be7ce4ac5bd}</a>
                         <b>{254afa2b-9525-4474-81a2-6f755cc3b40a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee5444fa-0f52-4db2-854a-3a5c2cd5c3bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aaeac26d-2c61-45fe-95d5-a0bd0d911d3d}</object>
                         <a>{8f7f1df9-6932-4954-aaa2-43dd15779e9b}</a>
                         <b>{254afa2b-9525-4474-81a2-6f755cc3b40a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e5bd3a07-2258-4a8f-adec-388fa0dcf409}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{336800bc-1380-421b-88f0-89ea3257d33e}</object>
                         <a>{254afa2b-9525-4474-81a2-6f755cc3b40a}</a>
                         <b>{6d74739c-0985-46b1-944b-8d6b0d05eef8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1681317486049</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{336800bc-1380-421b-88f0-89ea3257d33e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{336800bc-1380-421b-88f0-89ea3257d33e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</a>
                             <b>{dbdbd98b-0219-41c9-b95f-87ef42b3b4e8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7f9ed903-25eb-432b-883f-177b664dbc29}</uid>
                    <type>1</type>
                    <declaration>#include physicsEngine</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5dbcd4b-b125-4a61-a28b-20be65258d5b}</uid>
                    <type>1</type>
                    <declaration>int score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9caffc0d-8599-40e9-92e3-62f51706b069}</uid>
                    <type>2</type>
                    <declaration>physicsAnimation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2fb104c-9d00-4823-9cce-79afca2ea217}</uid>
                    <type>2</type>
                    <declaration>getCurrentLevel()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39010166-48e5-44ba-8bad-1c83f9a9a4bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39010166-48e5-44ba-8bad-1c83f9a9a4bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{56ca5bea-1176-4c36-9b09-6a453c81b67c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{56ca5bea-1176-4c36-9b09-6a453c81b67c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>View ( MainWindow ) </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7302ae87-d7b7-471e-b88e-67e91a11f3be}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7302ae87-d7b7-471e-b88e-67e91a11f3be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{56ca5bea-1176-4c36-9b09-6a453c81b67c}</a>
                             <b>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54696cbb-9d13-416f-8faf-ab1e7912182e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54696cbb-9d13-416f-8faf-ab1e7912182e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Physics Engine Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c96aa264-690f-4537-87fc-beb6b19453a4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c96aa264-690f-4537-87fc-beb6b19453a4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{54696cbb-9d13-416f-8faf-ab1e7912182e}</a>
                             <b>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4522fc8e-b135-4527-9cdd-b7cf501ce7e5}</uid>
                    <type>1</type>
                    <declaration>2DBox stuffs</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{56bf1634-426e-4ee9-8d92-47175d29439d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{56bf1634-426e-4ee9-8d92-47175d29439d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Profile Making (Class)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ff50e3b-7aed-4fcf-a375-93c2311c3eab}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ff50e3b-7aed-4fcf-a375-93c2311c3eab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{56bf1634-426e-4ee9-8d92-47175d29439d}</a>
                             <b>{1cfff760-b3e1-44b7-8a8a-6a34635fc025}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66d9ec27-2ff8-48b6-bd0d-9787b6410ca3}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{919ee1b3-b2f0-4ec9-bb8c-0729337b4e66}</uid>
                    <type>1</type>
                    <declaration>age</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9cf9b310-9a11-4bf1-8277-b043bff376bf}</uid>
                    <type>1</type>
                    <declaration>profile related datas</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1cfff760-b3e1-44b7-8a8a-6a34635fc025}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1cfff760-b3e1-44b7-8a8a-6a34635fc025}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Selecting a Match (Class)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{63e0830c-1d3f-431f-893d-33cfb4bacf2b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{63e0830c-1d3f-431f-893d-33cfb4bacf2b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1cfff760-b3e1-44b7-8a8a-6a34635fc025}</a>
                             <b>{dbdbd98b-0219-41c9-b95f-87ef42b3b4e8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aaeac26d-2c61-45fe-95d5-a0bd0d911d3d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aaeac26d-2c61-45fe-95d5-a0bd0d911d3d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1cfff760-b3e1-44b7-8a8a-6a34635fc025}</a>
                             <b>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4b57934d-6b84-4546-a4ca-58b554afe505}</uid>
                    <type>1</type>
                    <declaration>Profile match</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f077a466-5916-4f5b-8303-13f15a9a1f1d}</uid>
                    <type>2</type>
                    <declaration>getMatch()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dbdbd98b-0219-41c9-b95f-87ef42b3b4e8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dbdbd98b-0219-41c9-b95f-87ef42b3b4e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Chat with a match (Class)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8384e096-9ce8-41d8-8c41-e93ccb820b48}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8384e096-9ce8-41d8-8c41-e93ccb820b48}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dbdbd98b-0219-41c9-b95f-87ef42b3b4e8}</a>
                             <b>{b88fb3eb-e06a-4c91-81cc-d3b217d1fea6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5f0f108d-e1e4-43aa-9565-07e163638d21}</uid>
                    <type>1</type>
                    <declaration>string questions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3f269d3-e93e-4db1-a594-7c91ab0af472}</uid>
                    <type>2</type>
                    <declaration>buttonClicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a744b8c2-fd0a-4f4d-adfe-c72136d25fe6}</uid>
                    <type>2</type>
                    <declaration>sequencedChat()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c274466d-fe0d-47ed-bce8-182af280e295}</uid>
                    <type>2</type>
                    <declaration>getScore()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b88fb3eb-e06a-4c91-81cc-d3b217d1fea6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b88fb3eb-e06a-4c91-81cc-d3b217d1fea6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>First Date (Class)</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a647615-672d-4b95-a388-70d7d7721c7a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a647615-672d-4b95-a388-70d7d7721c7a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameView ( Main widget )</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{add3b3d7-bbae-47cf-ae91-f2c8b81fe101}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{add3b3d7-bbae-47cf-ae91-f2c8b81fe101}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6a647615-672d-4b95-a388-70d7d7721c7a}</a>
                             <b>{655a68e0-c7c4-4b72-8155-6cd6c3d48cd5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
